<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>detailAleart</class>
 <widget class="QDialog" name="detailAleart">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>446</width>
    <height>493</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Detail Aleart</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    background-color: #f4f4f4; 
    color: #333; 
}


QMainWindow {
    background-color: #ffffff;
}


QHeaderView {
    background-color: #009688; 
    color: #ffffff; 
}


QPushButton {
    background-color: #009688; 
    color: #ffffff; 
    border: none; 
    border-radius: 10px; 
    padding: 5px; 
    font-size: 15px; 
}

QPushButton:hover {
    background-color: #00796b; 
}

QLabel{
 	color:rgb(0, 104, 94);
	font-size:25px;
}

QListView {
    background-color:rgb(193, 201, 255); 
    border: 1px solid #ccc; 
    border-radius: 7px;	
 font-size: 16px;                /* Font size */
    color: #333333; 
}


QScrollBar:vertical {
    border: 1px solid #ccc; 
    background: #f4f4f4;
    width: 12px; 
}

QScrollBar::handle:vertical {
    background: #009688; 
    min-height: 20px;
}

QScrollBar::add-line:vertical, 
QScrollBar::sub-line:vertical {
    background: none; 
}

</string>
  </property>
  <widget class="QListView" name="ExpiredView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>421</width>
     <height>141</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QListView {
    text-align: center;  
}</string>
   </property>
   <property name="spacing">
    <number>2</number>
   </property>
  </widget>
  <widget class="QListView" name="ExpiringView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>280</y>
     <width>421</width>
     <height>141</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QListView {
    text-align: center;  
}</string>
   </property>
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
   <property name="itemAlignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>20</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Already Expired</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>220</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Going to Expire</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>440</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
