<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExpiryDashboard</class>
 <widget class="QDialog" name="ExpiryDashboard">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ExpiryDashboard </string>
  </property>
  <widget class="QComboBox" name="daySelectionBT">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>60</y>
     <width>51</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="currentText">
    <string>7</string>
   </property>
   <property name="placeholderText">
    <string>Select Days</string>
   </property>
   <item>
    <property name="text">
     <string>7</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>15</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>60</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Select Days :</string>
   </property>
  </widget>
  <widget class="QListView" name="showResult">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>120</y>
     <width>551</width>
     <height>281</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="movement">
    <enum>QListView::Free</enum>
   </property>
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
   <property name="itemAlignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
