<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>expiredBox</class>
 <widget class="QDialog" name="expiredBox">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>382</width>
    <height>320</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Expired Box</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
QWidget {
    background-color: #f4f4f4; 
    color: #333; 
}


QMainWindow {
    background-color: #ffffff;
}


QHeaderView {
    background-color: #009688; 
    color: #ffffff; 
}


QPushButton {
    background-color: #009688; 
    color: #ffffff; 
    border: none; 
    border-radius: 10px; 
    padding: 5px; 
    font-size: 15px; 
}

QPushButton:hover {
    background-color: #00796b; 
}





QLabel {
    font-size: 16px; 
    margin-bottom: 5px; 
}


QListView {
    background-color:rgb(193, 201, 255); 
    border: 1px solid #ccc; 
    border-radius: 7px;
	
}


QScrollBar:vertical {
    border: 1px solid #ccc; 
    background: #f4f4f4;
    width: 12px; 
}

QScrollBar::handle:vertical {
    background: #009688; 
    min-height: 20px;
}

QScrollBar::add-line:vertical, 
QScrollBar::sub-line:vertical {
    background: none; 
}

QLineEdit{
 border: 2px solid #ccc; 
    border-radius: 3px; 
    padding: 5px; 
    font-size: 16px; 
    color: rgb(165, 0, 0);
    background-color: rgb(129, 200, 255);
	font-weight : bold;
}
</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>160</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Expired</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>90</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Box Number :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ExpiredBoxIn">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>90</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
