<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShopDashboard</class>
 <widget class="QDialog" name="ShopDashboard">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>793</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Shop Dashboard</string>
  </property>
  <widget class="QComboBox" name="selectMonth">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>20</y>
     <width>151</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="monthDetails">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>701</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="centralWidget" native="true">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>130</y>
     <width>701</width>
     <height>331</height>
    </rect>
   </property>
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>0</y>
      <width>691</width>
      <height>331</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
