<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>totalexpenses</class>
 <widget class="QDialog" name="totalexpenses">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>391</width>
    <height>321</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Expenses</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
